apiVersion: v1
kind: Service
metadata:
  name: nucleus-dev
  labels:
    run: nucleus-dev
  annotations:
     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
     service.beta.kubernetes.io/aws-load-balancer-ssl-cert:  "arn:aws:acm:eu-central-1:236517346949:certificate/0d25a16b-134f-413a-b097-24b5a67ceb94"
     external-dns.alpha.kubernetes.io/hostname: "nucleus-dev.frankfurt.moz.works"
  namespace: nucleus-dev
spec:
  type: LoadBalancer
  ports:
  - name: https
    port: 443
    targetPort: 8000
    protocol: TCP
  selector:
    app: nucleus-dev
    type: web
